
body {
  margin: 0;
  font-family: sans-serif;
  background: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  font-size: 2rem;
  padding: 1rem 2rem;
  background-color: orange;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
}
#cameraContainer, #resultContainer {
  margin-top: 1rem;
}
.hidden { display: none; }
#textOverlay p {
  font-size: 1.2rem;
  text-align: center;
  margin: 0.5rem;
}
.background {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('../img/background.png');
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}
    